# LDIF Export for dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 4, 2026 9:22 am
# Version: 1.2.5

version: 1

# Entry 2: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
ou: groups

# Entry 3: cn=jira-users-ldap,ou=groups,dc=example,dc=org
dn: cn=jira-users-ldap,ou=groups,dc=example,dc=org
cn: jira-users-ldap
description: Users allowed to log into Jira
member: uid=anna.meier,ou=people,dc=example,dc=org
member: uid=bruce.lee,ou=people,dc=example,dc=org
member: uid=snoop.dogg,ou=people,dc=example,dc=org
member: uid=john.doe,ou=people,dc=example,dc=org
objectclass: groupOfNames
objectclass: top

# Entry 4: ou=people,dc=example,dc=org
dn: ou=people,dc=example,dc=org
objectclass: organizationalUnit
ou: people

# Entry 5: uid=anna.meier,ou=people,dc=example,dc=org
dn: uid=anna.meier,ou=people,dc=example,dc=org
cn: Anna Meier
displayname: Anna Meier
givenname: Anna
mail: anna.meier@test.local
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Meier
uid: anna.meier
userpassword: password456

# Entry 6: uid=bruce.lee,ou=people,dc=example,dc=org
dn: uid=bruce.lee,ou=people,dc=example,dc=org
cn: Bruce Lee
displayname: Bruce Lee
givenname: Bruce
mail: bruce.lee@test.local
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Lee
uid: bruce.lee
userpassword: password789

# Entry 7: uid=john.doe,ou=people,dc=example,dc=org
dn: uid=john.doe,ou=people,dc=example,dc=org
cn: John Doe
displayname: John Doe
givenname: John
mail: john.doe@test.local
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Doe
uid: john.doe
userpassword: password123

# Entry 8: uid=snoop.dogg,ou=people,dc=example,dc=org
dn: uid=snoop.dogg,ou=people,dc=example,dc=org
cn: Snoop Dogg
displayname: Snoop Dogg
givenname: Snoop
mail: snoop.dogg@test.local
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Dogg
uid: snoop.dogg
userpassword: password123
